{
	"name": "flat-nested-objects",
	"version": "2.0.0",
	"description": "This Package will flat the nested objects and make all key values pairs available to use at initial level",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chetan-Bashetti/flat-nested-objects.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Chetan-Bashetti/flat-nested-objects/issues"
	},
	"keywords": [
		"flat-nested-objects",
		"flat-objects",
		"flat objects JavaScript",
		"nested objects",
		"flat",
		"objects flatten"
	],
	"homepage": "https://github.com/Chetan-Bashetti/flat-nested-objects#readme"
}
